
{
	" " : 
	{
		"characters" : [ " " ],
		"feature-threshold-multiplier" : 0.1000000014901161,
		"initial-scale-multiplier" : 3.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 270.0, 526.0, 810.0, 526.0 ]
		},
		"precision" : 
		{
			"dof" : 30,
			"mode" : [ 7.620789256179705e-05, 0.0, 0.0, 7.620789256179705e-05 ]
		},
		"prior-mean" : [ 270.0, 526.0, 810.0, 526.0 ],
		"prior-precision" : [ 7.620789256179705e-05, 0.0, 0.0, 7.620789256179705e-05 ]
	},
	"a" : 
	{
		"characters" : [ "a" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 58.65997314453125, 236.3765106201172 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001063380506820977,
				-8.218666152970400e-06,
				-8.218666152970400e-06,
				0.001056157052516937
			]
		},
		"prior-mean" : [ 60.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"b" : 
	{
		"characters" : [ "b" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 49,
			"mode" : [ 651.5817871093750, 383.5919189453125 ]
		},
		"precision" : 
		{
			"dof" : 69,
			"mode" : 
			[
				0.0008419065270572901,
				-3.530905087245628e-05,
				-3.530905087245628e-05,
				0.0008622806635685265
			]
		},
		"prior-mean" : [ 648.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"c" : 
	{
		"characters" : [ "c" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 436.0894775390625, 387.6391906738281 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001095221377909184,
				-2.989395579788834e-05,
				-2.989395579788834e-05,
				0.0009953285334631801
			]
		},
		"prior-mean" : [ 432.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"d" : 
	{
		"characters" : [ "d" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 305.0455322265625, 235.7169494628906 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.0009607007959857583,
				-6.175627640914172e-05,
				-6.175627640914172e-05,
				0.0009900298900902271
			]
		},
		"prior-mean" : [ 300.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"e" : 
	{
		"characters" : [ "e" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 99,
			"mode" : [ 273.9748535156250, 83.71215057373047 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.0009573177085258067,
				-4.722609082818963e-05,
				-4.722609082818963e-05,
				0.0009540754836052656
			]
		},
		"prior-mean" : [ 270.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"f" : 
	{
		"characters" : [ "f" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 12,
			"mode" : [ 420.0, 228.0 ]
		},
		"precision" : 
		{
			"dof" : 32,
			"mode" : [ 0.0007079959032125771, -0.0, -0.0, 0.0007079959032125771 ]
		},
		"prior-mean" : [ 420.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"g" : 
	{
		"characters" : [ "g" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 542.9754028320312, 235.9524230957031 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.0009442175505682826,
				-4.694151357398368e-05,
				-4.694151357398368e-05,
				0.0009775715880095959
			]
		},
		"prior-mean" : [ 540.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"h" : 
	{
		"characters" : [ "h" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 662.5825805664062, 234.6861877441406 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001088190590962768,
				4.115770025236998e-06,
				4.115770025236998e-06,
				0.001109243487007916
			]
		},
		"prior-mean" : [ 660.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"i" : 
	{
		"characters" : [ "i" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 811.5461425781250, 83.26782989501953 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001028692466206849,
				6.323912657535402e-06,
				6.323912657535402e-06,
				0.001040840521454811
			]
		},
		"prior-mean" : [ 810.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"j" : 
	{
		"characters" : [ "j" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 780.4230957031250, 228.5769348144531 ]
		},
		"precision" : 
		{
			"dof" : 33,
			"mode" : 
			[
				0.0007176607614383101,
				-1.187304178529303e-06,
				-1.187304178529303e-06,
				0.0007169123855419457
			]
		},
		"prior-mean" : [ 780.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"k" : 
	{
		"characters" : [ "k" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 55,
			"mode" : [ 900.1182861328125, 237.7091522216797 ]
		},
		"precision" : 
		{
			"dof" : 75,
			"mode" : 
			[
				0.0009186832467094064,
				-7.696784223298891e-07,
				-7.696784223298891e-07,
				0.0008629045332781971
			]
		},
		"prior-mean" : [ 900.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"l" : 
	{
		"characters" : [ "l" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 55,
			"mode" : [ 1022.890869140625, 235.1455535888672 ]
		},
		"precision" : 
		{
			"dof" : 75,
			"mode" : 
			[
				0.0008700709440745413,
				-1.245370822289260e-05,
				-1.245370822289260e-05,
				0.0008494104258716106
			]
		},
		"prior-mean" : [ 1020.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"m" : 
	{
		"characters" : [ "m" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 75,
			"mode" : [ 867.6200561523438, 386.9935607910156 ]
		},
		"precision" : 
		{
			"dof" : 95,
			"mode" : 
			[
				0.0009156211162917316,
				-5.308859908836894e-05,
				-5.308859908836894e-05,
				0.0008660993189550936
			]
		},
		"prior-mean" : [ 864.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"n" : 
	{
		"characters" : [ "n" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 760.2784423828125, 389.0226440429688 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001146756345406175,
				-3.688472861540504e-05,
				-3.688472861540504e-05,
				0.001047175959683955
			]
		},
		"prior-mean" : [ 756.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"o" : 
	{
		"characters" : [ "o" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 918.6829223632812, 82.81840515136719 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001038746093399823,
				2.404692531854380e-05,
				2.404692531854380e-05,
				0.001100687892176211
			]
		},
		"prior-mean" : [ 918.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"p" : 
	{
		"characters" : [ "p" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 57,
			"mode" : [ 1034.6582031250, 85.89476013183594 ]
		},
		"precision" : 
		{
			"dof" : 77,
			"mode" : 
			[
				0.0008473885245621204,
				-4.929470742354169e-05,
				-4.929470742354169e-05,
				0.0008872380713000894
			]
		},
		"prior-mean" : [ 1026.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"q" : 
	{
		"characters" : [ "q" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 27,
			"mode" : [ 53.37038040161133, 81.6296386718750 ]
		},
		"precision" : 
		{
			"dof" : 47,
			"mode" : 
			[
				0.0007878814940340817,
				-5.195144694880582e-06,
				-5.195144694880582e-06,
				0.0007837608573026955
			]
		},
		"prior-mean" : [ 54.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"r" : 
	{
		"characters" : [ "r" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 42,
			"mode" : [ 377.3810424804688, 84.23810577392578 ]
		},
		"precision" : 
		{
			"dof" : 62,
			"mode" : 
			[
				0.0008235747227445245,
				2.632960240589455e-05,
				2.632960240589455e-05,
				0.0008512858184985816
			]
		},
		"prior-mean" : [ 378.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"s" : 
	{
		"characters" : [ "s" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 50,
			"mode" : [ 184.2700347900391, 234.4600067138672 ]
		},
		"precision" : 
		{
			"dof" : 70,
			"mode" : 
			[
				0.0008590170764364302,
				-2.189133010688238e-05,
				-2.189133010688238e-05,
				0.0008498905226588249
			]
		},
		"prior-mean" : [ 180.0, 228.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"t" : 
	{
		"characters" : [ "t" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 490.2925109863281, 84.01143646240234 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.001016111345961690,
				-3.157260289299302e-05,
				-3.157260289299302e-05,
				0.001000792952254415
			]
		},
		"prior-mean" : [ 486.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"tags" : null,
	"u" : 
	{
		"characters" : [ "u" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 100,
			"mode" : [ 710.1099243164062, 85.80136108398438 ]
		},
		"precision" : 
		{
			"dof" : 100,
			"mode" : 
			[
				0.0009121208568103611,
				-4.551958772935905e-05,
				-4.551958772935905e-05,
				0.001060202135704458
			]
		},
		"prior-mean" : [ 702.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"v" : 
	{
		"characters" : [ "v" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 50,
			"mode" : [ 539.20019531250, 386.1700439453125 ]
		},
		"precision" : 
		{
			"dof" : 70,
			"mode" : 
			[
				0.0006661035004071891,
				-7.984182957443409e-06,
				-7.984182957443409e-06,
				0.0008468236774206161
			]
		},
		"prior-mean" : [ 540.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"w" : 
	{
		"characters" : [ "w" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 166.6818237304688, 80.31818389892578 ]
		},
		"precision" : 
		{
			"dof" : 31,
			"mode" : 
			[
				0.0006294394261203706,
				-1.905424505821429e-05,
				-1.905424505821429e-05,
				0.0006917500868439674
			]
		},
		"prior-mean" : [ 162.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"x" : 
	{
		"characters" : [ "x" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 41,
			"mode" : [ 327.2806091308594, 387.6464233398438 ]
		},
		"precision" : 
		{
			"dof" : 61,
			"mode" : 
			[
				0.0008795696194283664,
				-1.889403210952878e-05,
				-1.889403210952878e-05,
				0.0008102382998913527
			]
		},
		"prior-mean" : [ 324.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"y" : 
	{
		"characters" : [ "y" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 59,
			"mode" : [ 599.0256958007812, 86.05088043212891 ]
		},
		"precision" : 
		{
			"dof" : 79,
			"mode" : 
			[
				0.0008890139870345592,
				-2.582116576377302e-05,
				-2.582116576377302e-05,
				0.0008969570044428110
			]
		},
		"prior-mean" : [ 594.0, 79.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	},
	"z" : 
	{
		"characters" : [ "z" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 216.0, 377.0 ]
		},
		"precision" : 
		{
			"dof" : 30,
			"mode" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
		},
		"prior-mean" : [ 216.0, 377.0 ],
		"prior-precision" : [ 0.0006858710548840463, 0.0, 0.0, 0.0006858710548840463 ]
	}
}
